<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="head.css">
</head>
<body>
    <div class="header">
        <h1><span class="e">E</span>dusphere</h1>
        <span class="anch">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Testimonials</a>
            <a href="">Faculty</a>
            <a href="">Contact</a>
        </span>
        <label for="Search"> <span id="qwe">Search</span></label>
        <input type="text" placeholder="Search" name="Search" id="Search">
    </div>
</body>
</html>