<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <ul>
    <h2><li>cars</li></h2>
    
    <ol><h3><li>bmw</li>
        <li>mercedes bez</li>
        <li>toyota</li>
        <li>mahindra</li></h3>
        
    </ol>
   <h2><li>bikes</li></h2>
    <ol type="A"><h3>

        <li>hero</li>
        <li>ktm</li>
        <li>kawasaki</li>

    </h3>
        
    </ol>

   
    <h2><li>car names </li></h2>
   <ol type="a">
    <h3>
    <li>creta</li>
    <li>baleno</li>
    <li>scorpio</li>
    </h3>
   </ol>
  <h2> <li>bikes names</li></h2> 
  <ol type="i">

<h3>
    <li>r15</li>
    <li>g310r</li>
    <li>rs200</li>
</h3>
  </ol>
  <h2><li>service center</li></h2>
  <ol type="I">
    <h3>
    <li>nlg</li>
    <li>baddi</li>
    <li>chd</li>
    </h3>
   </ol>

  </ul>
  <hr>
  <ol type="A">
    <h2><li>Rivers</li></h2>
    <ul type="square">
        
    <h3>
        <li>ganga</li>
        <li>yamuna</li>
        <li>saraswati</li>
    </h3>
        
    </ul>
    <h2><li>states</li></h2>
    <ol>
      <H3>
        <li>UK</li>
        <li>BR</li>
        <li>MP</li>
    
</H3>  
    </ol>
    <h2><LI>OCEANS</LI></h2>
<ol type="i">
   <h3><li>indian ocean </li>
    <li>pacific ocean</li>
   
</ol>
<h2><li>countries</li></h2>
<ul type="square">
 <h3> 
    <li>india</li>
    <li>china</li>
    <li>neapal</li>
</ul>
</h3>  

</body>
</html>